<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>900</x><y>378</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Estrategia
--
--
+realizar_algoritmo(datos:list)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>468</y><w>126</w><h>36</h></coordinates><panel_attributes>Media
--
--
+realizar_algoritmo(datos:list)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>468</y><w>126</w><h>36</h></coordinates><panel_attributes>Mediana
--
--
+realizar_algoritmo(datos:list)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>468</y><w>126</w><h>48</h></coordinates><panel_attributes>Desviacion_tipica
--
--
+realizar_algoritmo(datos:list)
-aux_sd(l:list)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>378</y><w>156</w><h>54</h></coordinates><panel_attributes>Estadisticos
--
+estrategia:Estrategia
--
+estrategia(estrategia:Estrategia)
+manejar(datos_60: ;list, datos_30 : list) -&gt; str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>384</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
estrategia</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>414</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>432</y><w>156</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>432</y><w>174</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;270;20;270;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>180</y><w>180</w><h>114</h></coordinates><panel_attributes>Gestion_datos
--
-instancia_unica:Gestion_datos
+datos:list
+datos_30:list
+datos_60:list
+manejador:Manejador
--
+obtener_instancia() -&gt; Gestion_datos
+manejador(manejador:Manejador) -&gt; Manejador
+manejador.setter(manejador:Manejador) -&gt; None
+actualizar(estado) -&gt; str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>804</x><y>162</y><w>42</w><h>18</h></coordinates><panel_attributes>Singleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>354</y><w>42</w><h>18</h></coordinates><panel_attributes>Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>96</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observador
--
+actualizar(estado) -&gt;str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>186</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Sujeto
--
+adjuntar(observador:Observador) -&gt; None
+desadjuntar(observador: Observador) -&gt; None
+notificar() -&gt; None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>90</y><w>192</w><h>90</h></coordinates><panel_attributes>Invernadero
--
-estado:tuple(timestamp, temp)
-observadores:lists of Observador
--
+adjuntar(observador:Observador) -&gt; None
+desadjuntar(observador: Observador) -&gt; None
+notificar(estado) -&gt; None
+modificar_estado(estado)
+ iniciar_sensor(duracion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>108</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
observadores
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>180</y><w>84</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>216</y><w>228</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Manejador
--
--
+establecer_siguiente(manejador:Manejador) -&gt; Manejador
+manejar(solicitud) -&gt; Optional[str]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>300</y><w>228</w><h>54</h></coordinates><panel_attributes>Manejador Abstracto
--
-siguiente_manejador:Manejador
--
+establecer_siguiente(manejador:Manejador) -&gt; Manejador
+manejar(datos_60: list, datos_30 : list) -&gt; Optional[str]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>384</y><w>210</w><h>48</h></coordinates><panel_attributes>Umbral
--
--
+manejar(datos_60:list, datos_30 : list) -&gt; str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>384</y><w>210</w><h>48</h></coordinates><panel_attributes>Cambio_drastico
--
--
+manejar(datos_60: list, datos_30 : list) -&gt; str
+cambio_drastico(l:list, umbral:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>348</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>360</y><w>132</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20;200;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>414</x><y>198</y><w>30</w><h>12</h></coordinates><panel_attributes>COR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>228</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;360;20;360;30</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>216</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
manejador</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Invernadero	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Gestor Datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Estadistico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Umbral</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>738</y><w>72</w><h>18</h></coordinates><panel_attributes>Cambio_drastico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Mediana</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>738</y><w>72</w><h>18</h></coordinates><panel_attributes>Desviacion Tipica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>930</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
adjunta al observador</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>258</x><y>1716</y><w>84</w><h>66</h></coordinates><panel_attributes>Sensor Invernadero</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1002</x><y>1404</y><w>60</w><h>66</h></coordinates><panel_attributes>Usuario gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>1704</y><w>114</w><h>24</h></coordinates><panel_attributes>manejar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>762</y><w>348</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
establece estrategia 1</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1002</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cálculo del estadistico </panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1068</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calculo si sobrepasa umbral</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>972</y><w>18</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>1014</y><w>42</w><h>18</h></coordinates><panel_attributes>t = 5s
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>792</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
establecer siguiente(sucesor = umbral)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>966</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
envia dato actual</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1572</y><w>312</w><h>144</h></coordinates><panel_attributes>Procesamiento de datos</panel_attributes><additional_attributes>500;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1470</y><w>120</w><h>246</h></coordinates><panel_attributes>Visualización de datos</panel_attributes><additional_attributes>10;10;110;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>1476</y><w>150</w><h>24</h></coordinates><panel_attributes>adjuntar o desadjuntar observador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>1620</y><w>114</w><h>24</h></coordinates><panel_attributes>iniciar sensor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1620</y><w>234</w><h>24</h></coordinates><panel_attributes>activacion del sensor</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>1494</y><w>252</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;400;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>156</x><y>1614</y><w>48</w><h>66</h></coordinates><panel_attributes>Invernadero</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>534</x><y>18</y><w>48</w><h>12</h></coordinates><panel_attributes>OBSERVER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>264</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>54</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>132</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>246</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
manejador
bg=black</panel_attributes><additional_attributes>10;130;70;130;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>246</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>822</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
establecer siguiente (sucesor= cambio_drastico)</panel_attributes><additional_attributes>230;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>846</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
establecer manejador general</panel_attributes><additional_attributes>140;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1086</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cálculo cambio drástico</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Manejador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>894</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
establecer manejador del gestor</panel_attributes><additional_attributes>160;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>978</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
procesar datos</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>336</x><y>1110</y><w>660</w><h>42</h></coordinates><panel_attributes>Se trata de un proceso iterativo por lo que esta secuencia se repite cada cinco segundos, pudiendo variar el uso de estrategias mostradas en el diagrama a lo largo del recorrido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1020</y><w>342</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cálculo de la media </panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>1038</y><w>348</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>738</y><w>60</w><h>18</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>750</y><w>18</w><h>366</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>942</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
iniciar toma de datos</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1632</y><w>132</w><h>96</h></coordinates><panel_attributes>Toma los datos actuales</panel_attributes><additional_attributes>10;140;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1494</y><w>252</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>1476</y><w>198</w><h>30</h></coordinates><panel_attributes>Establecer manejadores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>1428</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>1500</y><w>102</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>720</x><y>1536</y><w>66</w><h>66</h></coordinates><panel_attributes>Gestor de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>1332</y><w>198</w><h>30</h></coordinates><panel_attributes>Establecer estrategia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>1356</y><w>138</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>1722</y><w>114</w><h>24</h></coordinates><panel_attributes>modificar estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>1638</y><w>60</w><h>96</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>1866</y><w>114</w><h>24</h></coordinates><panel_attributes>notificar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1740</y><w>66</w><h>138</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;210;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>1866</y><w>114</w><h>24</h></coordinates><panel_attributes>actualizar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1866</y><w>138</w><h>24</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1596</y><w>90</w><h>282</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;450;10;10</additional_attributes></element></diagram>